let add = fn(x, y) { x + y; };
let sub = fn(x, y) { x - y; };
let exec = fn(x, y, func) { func(x, y); }

let result = exec(96, 42, sub);

printf("%d - %d = %d", 96, 42, result);

let fold = fn(arr, init, f) {
  let iter = fn(arr, result) {
    if (arr.len() == 0) {
      return result;
    } else {
      iter(arr.rest(), f(result, arr.first()));
    }
  }

  iter(arr, init);
}

let sum = fn(arr) {
  fold(arr, 0, fn(init, el) { init + el; })
}

printf("SUM: %d", sum([1, 2, 3, 4, 5]));

let foreach = fn(arr, f) {
  let iter = fn(arr, result) {
    if (arr.len() == 0) {
      return result;
    } else {
      iter(arr.rest(), f(arr.first()));
    }
  }

  iter(arr, arr);
}

foreach([1, 2, 3, 4, 5], fn(el) { println(el); });
